<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Serwis Smartfonów</title>

</head>
<body style="background-color: #8e8e8c">
<div id="topper">



</div>
        <p>This is a paragraph.</p>
        <p>This is another paragraph.<br/>
        <p>This is paragraph in paragraph</p>
        </p>
<p>This is a paragraph.</p>

</body>

