<!DOCTYPE html>
<html lang="pl">

<head>
        <meta charset="UTF-8">
        <title>Serwis Smartfonów</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="text/css" href="/css/style.css">
        <link rel="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
                #pole {
                        border-radius: 0px 20px 20px 0px;
                }
                #pole-gora {
                        border-radius: 0px 20px 0px 0px;
                }
                #pole-dol {
                        border-radius: 0px 00px 20px 0px;
                }
                
        </style>
</head>

<body style="background-color: #8e8e8c">
        <div id="topper">

                <nav class="navbar navbar-default">
                        <div class="container-fluid">
                                <div class="navbar-header">
                                        <a class="navbar-brand" href="#">Serwis Smartfonów</a>
                                </div>
                                <ul class="nav navbar-nav">
                                        <li class="active">
                                                <a href="#">Home</a>
                                        </li>
                                        <li>
                                                <a href="#">Zgłoś usterkę</a>
                                        </li>
                                        <li>
                                                <a href="#">Page 2</a>
                                        </li>
                                        <li>
                                                <a href="#">Zaloguj się</a>
                                        </li>
                                </ul>
                        </div>
                </nav>
                <br/>



        </div>
        <div class="container">
                <form id="position">
                        <div class="form-group column">
                                <div class="row">
                                        <div class="col-xs-6">
                                                <label for="login">Login:</label>

                                                <div class="input-group" id="login">
                                                        <span class="input-group-addon">
                                                                <i class="glyphicon glyphicon-user"></i>
                                                        </span>
                                                        <input type="text" class="form-control" placeholder="Login" name="login" id="pole">
                                                        <br>
                                                </div>
                                        </div>
                                </div>
                                <div class="row">
                                        <div class="col-xs-6">
                                                <label for="email">Email:</label>
                                                <div class="input-group" id="email">
                                                        <span class="input-group-addon">
                                                                <i class="glyphicon glyphicon-envelope"></i>
                                                        </span>
                                                        <input type="text" class="form-control" placeholder="Email" name="email" id="pole">
                                                        <br>
                                                </div>
                                        </div>
                                </div>
                                <div class="row">
                                        <div class="col-xs-6">
                                                <label for="haslo">Hasło:</label>
                                                <div class="input-group" id="haslo">
                                                        <span class="input-group-addon">
                                                                <i class="glyphicon glyphicon-lock"></i>
                                                        </span>

                                                        <input type="password" class="form-control" placeholder="Hasło" name="password1" id="pole-gora" >
                                                        <br/>

                                                        <input type="password" class="form-control" placeholder="Powtórz hasło" name="password2"id="pole-dol" >
                                                        <br/>

                                                </div>
                                        </div>
                                </div>
                                <div class="row">
                                        <div class="col-xs-6">
                                                <label for="adres">Adres:</label>
                                                <div class="input-group" id="adres">

                                                        <span class="input-group-addon">
                                                                <i class="glyphicon glyphicon-briefcase"></i>
                                                        </span>

                                                        <input type="text" class="form-control" placeholder="Miasto" name="Miasto" id="pole-gora">
                                                        <br/>

                                                        <input type="text" class="form-control" placeholder="Kod Pocztowy" name="Kod">
                                                        <br/>

                                                        <input type="text" class="form-control" placeholder="Ulica" name="Ulica">
                                                        <br/>


                                                        <input type="text" class="form-control" placeholder="Numer budynku" name="NumerBudynku"id="pole-dol">
                                                        <br/>
                                                </div>
                                        </div>
                                </div>
                                <div class="row">
                                        <div class="col-xs-6">

                                                <label for="telefon">Telefon:</label>
                                                <div class="input-group" id="telefon">
                                                        <span class="input-group-addon">
                                                                <i class="glyphicon glyphicon-phone"></i>
                                                        </span>
                                                        <input type="text" class="form-control" placeholder="Nr telefonu" name="telefon" id="pole">
                                                </div>
                                        </div>
                                </div>
                                <div class="row">
                                        <div class="col-xs-8">
                                                <br/>
                                                <button type="submit" class="btn btn-primary">Zarejestruj się</button>
                                        </div>
                                </div>
                        </div>



                </form>
        </div>
</body>